# application.properties is the default file
# Here, when the spring.profiles.active is set to dev or prod
# the properties from this default file and the active profile file are merged.
# The property value in the active profile file is give more priority, and it overrides the value in this default file.
# For example, the logging level is set to some value here, but the final value will be overridden by the value in the active profile property file.
# Most of the logging framework have these logging levels:-
# trace > debug > info > warning > error > off
spring.profiles.active=dev
logging.level.org.springframework=debug

currency-service.url=https://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

# The below line enables specific endpoints for the actuator(* enables all endpoints)
management.endpoints.web.exposure.include=health,metrics